<!DOCTYPE html>
<html>
	<head>
		<title>地圖產生器v{$twmap_gen_version}</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

		<meta http-equiv="Expires" content="Thu, 01 Jan 1970 00:00:00 GMT" />
		<meta http-equiv="Cache-Control" content="no-store, no-cache, must-revalidate" />
		<meta http-equiv="Pragma" content="no-cache">
		<meta name="keywords" content="地圖產生器,台灣地圖,登山" />
		<meta property="og:title" content="{$title} 地圖產生器" />
		<meta property="og:type" content="website" />
		<meta property="og:url" content="http://{$smarty.server.HTTP_HOST}{$smarty.server.REQUEST_URI}" />
		{if $ogimage}
		{foreach from=$ogimage item=image}
		<meta property="og:image" content="{$site_root_url}/{$image}" />
		{/foreach}
		{else}
		<meta property="og:image" content="{$site_root_url}/imgs/fb-share.jpg" />
		{/if}
		<meta property="og:description" content="{$description}登山前準備好地圖,快快樂樂上山,平平安安回家" />

		<script type="text/javascript" src="js/jquery-1.4.4.min.js"></script>
		<script type="text/javascript" src="js/jquery-ui-1.8.7.custom.min.js"></script>
		<script type="text/javascript" src="js/jquery.blockUI.js"></script>
		<script type="text/javascript" src="js/jquery.validate.min.js"></script>
		<script type="text/javascript" src="js/jquery.dataTables.min.js"></script>
		<script type="text/javascript" src="js/jquery.tipTip.minified.js"></script>
    <!-- show -->
		<script type="text/javascript" src="pirobox/js/pirobox_extended_feb_2011.js"></script>
		<script type="text/javascript" src="js/jquery.jeditable.js"></script>

	  <script type="text/javascript" src="js/jquery.panFullSize.js"></script>
	  <script type="text/javascript" src="js/apeClient.js"></script>

		<link href="pirobox/style_5/style.css" rel="stylesheet" type="text/css" />
		<link type="text/css" href="css/south-street/jquery-ui-1.8.7.custom.css" rel="Stylesheet" />	
		<link type="text/css" href="css/tipTip.css" rel="Stylesheet" />	
		<style type="text/css" title="currentStyle">
			@import "css/dataTables.css?{$twmap_gen_version}";
		</style>

		<style type="text/css">
			{ font-family: Verdana; font-size: 1em; }
			label { width: 10em; float: left; }
			label.error { float: none; color: red; padding-left: .5em; vertical-align: top; }
			p { clear: both; }
			.submit { margin-left: 12em; }
			em { font-weight: bold; padding-right: 1em; vertical-align: top; }
			img { image-rendering: -moz-crisp-edges; -ms-interpolation-mode:bicubic; }
			.fbshare {
					cursor:pointer;
			}
			#greeting {
				display: block;
				position: absolute;
				right: 20px;
				top: 10px;
				text-shadow: 0 0 0, 0 1px 1px rgba(0, 0, 0, 0.5);
				z-index: 100;
				float: right;
      }
			#icon_browse {
				background:url(icons/op_browse.png) no-repeat 0 0px; display:block; float:left; width:32px; height:32px; cursor:pointer;
			}
			#icon_delete {
				background:url(icons/op_delete.png) no-repeat 0 0px; display:block; float:left; width:32px; height:32px; cursor:pointer;
			}
			#icon_view {
				background:url(icons/op_view.png) no-repeat 0 0px; display:block; float:left; width:32px; height:32px; cursor:pointer;
			}
			#icon_recycle {
				background:url(icons/op_recycle.png) no-repeat 0 0px; display:block; float:left; width:32px; height:32px; cursor:pointer;
			}
			#icon_save {
				background:url(icons/op_save.png) no-repeat 0 0px; display:block; float:left; width:32px; height:32px; cursor:pointer;
			}
			#icon_save_link:hover {
				background:url(icons/op_save.png) no-repeat 100px 0px; display:block; width:32px; height:32px; cursor:pointer; 
				width: 80%;
				}

			#icon_recreate {
				background:url(icons/op_recreate.png) no-repeat 0 0px; display:block; float:left; width:32px; height:32px; cursor:pointer;
			}
			#icon_mapshow {
				background:url(icons/op_mapshow.png) no-repeat 0 0px; display:block; float:left; width:32px; height:32px; cursor:pointer;
			}
	   .step { background-color: yellow; border:2px solid; border-radius:30px; padding-right:5px; padding-left:5px;}
     .hp { cursor: pointer; }

		</style>
<script>
	var timer = [];
function blinking(elm, action) {
	if (action == 0 ){
		if (timer[elm]){
			clearInterval(timer[elm]);
			delete timer[elm];
		}
		return;
	}
  timer[elm] = setInterval(blink, 10);
    function blink() {
        $("#"+elm).fadeOut(400, function() {
					$("#"+elm).fadeIn(400, function() {
						if (!timer[elm])
							$("#"+elm).hide();
					});
        });
  }
}
</script>
	</head>
